################################################################
##
## Set shells for system
## wocson (c) 2024 BSD
##
################################################################
DIRECTORY="/home"
PATH2SAVE=/mnt/da0/Storages/save_projects

## Windows Domain 
WINDOMAIN="" 
CHECKPKGS="NO"
XFILES="NO"

# Only for Linux (zypper for [open]Suse) package manager
PACKMAN="zypper"  # dnf apt yum pkg zypper

LIST4INST="rsync zsh bash most 7-zip rar unrar mc subversion git \
pbzip2 sudo htop tmux arj"

