##############################################################################
##
##	wocson
##	(c)
##
##############################################################################
# sensor Intel
#coretemp_load="YES"
# sensor AMD
#amdtemp_load="YES"
#loader_logo="beastie"

# Kernel Options
cryptodev_load="YES"
security.bsd.allow_destructive_dtrace=0
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
kern.ipc.shmseg=512
kern.ipc.shmmni=512
kern.maxproc=65550
#kern.racct.enable="1"

# Don't power devices with no driver
#hw.pci.do_power_nodriver=3

# Disable the ipv6 auto_linklocal.
# If you use the lagg interface you may want to set this in /boot/loader.conf
#net.inet6.ip6.auto_linklocal="0"

# Set ipfw to default accept
net.inet.ip.fw.default_to_accept="1"

# Allow more than one pass through firewall (for pipes, etc)
net.inet.ip.fw.one_pass=0

# Increase maxdata for net.graph, fixes issues with scp / ssh wile running VirtualBox
net.graph.maxdata=65536

# Show keystokes for passphrases
#kern.geom.eli.visible_passphrase=2
# Speed up boot
#kern.cam.scsi_delay="500"
# Skip the often slow memory tests in VMs
#hw.memtest.tests=0

# USB
hw.usb.ehci.no_hs=1

## PF
pf_load="YES"

# Accept the wifi firmware license
#legal.intel_ipw.license_ack=1
#legal.intel_iwi.license_ack=1
#legal.realtek.license_ack=1

# ZFS
zfs_load="YES"
vfs.zfs.vdev.cache.size=10485760
vfs.zfs.scrub_delay=0
vfs.zfs.top_maxinflight=8192
vfs.zfs.resilver_min_time_ms=5000
vfs.vdev.max_pending=64
# Tune ZFS Arc Size - Change to adjust memory used for disk cache
vfs.zfs.arc_min="2048M" ## def: vfs.zfs.arc_min:   744 875 008
vfs.zfs.arc_max="8192M" ## def: vfs.zfs.arc_max: 5 959 000 064

# Load geom support
#geom_journal_load="YES"
#geom_mirror_load="YES"
#geom_stripe_load="YES"
geom_eli_load="YES"

# BlueTooth
#ng_bt3c_load="YES"
#ng_btsocket_load="YES"
#ng_ubt_load="YES"
#ubtbcmfw_load="YES"
#ng_l2cap_load="YES"
#netgraph_load="YES"
#vkbd_load="YES"

# Enable hardware crypto
crypto_load="YES"
aesni_load="YES"

# We want to pre-load ums, since devd isn't catching all ums mice
ums_load="YES"

## Linux API
##
linux_load="YES"
linux64_load="YES"

## VBOX
##
# Increase maxdata for net.graph, fixes issues with scp / ssh wile running VirtualBox
net.graph.maxdata=65536
vboxdrv_load="YES"
vfs.aio.max_buf_aio=8192
vfs.aio.max_aio_queue_per_proc=65536
vfs.aio.max_aio_per_proc=8192
vfs.aio.max_aio_queue=65536

#vboxguest_load="YES"	# for guest vm
#vboxvideo_load="YES"	# for guest vm

## SMB, FUSE, tmpfs
##
libiconv_load="YES"
smbfs_load="YES"
tmpfs_load="YES"
udf_load="YES"
udf_iconv_load="YES"
#udf2_load="YES"
#udf2_iconv="YES"
msdosfs_load="YES"
msdosfs_iconv_load="YES"
cd9660_iconv_load="YES"
fusefs_load="YES"
libmchain_load="YES"
fdescfs_load="YES"
acpi_video_load="YES"
ext2fs_load="YES"
cuse_load=YES

# Enable NewCons / vt / sc
hw.vga.textmode=0
#kern.vty=sc
kern.vty=vt
kern.vt.fb.default_mode="1920x1080"

kern.vt.color.0.rgb="#000000"	# black
kern.vt.color.1.rgb="#AA0000"	# red
kern.vt.color.2.rgb="#00AA00"	# green
kern.vt.color.3.rgb="#AA6000"	# brown
kern.vt.color.4.rgb="#0000AA"	# blue
kern.vt.color.5.rgb="#AA00AA"	# magenta
kern.vt.color.6.rgb="#00AAAA"	# cyan
kern.vt.color.7.rgb="#AAAAAA"	# ltgray
kern.vt.color.8.rgb="#404040"	# dkgray
kern.vt.color.9.rgb="#FF2020"	# ltred
kern.vt.color.10.rgb="#20FF20"	# ltgreen
kern.vt.color.11.rgb="#FFFF20"	# yellow
kern.vt.color.12.rgb="#2020FF"	# ltblue
kern.vt.color.13.rgb="#FF20FF"	# ltmagenta
kern.vt.color.14.rgb="#20FFFF"	# ltcyan
kern.vt.color.15.rgb="#FFFFFF"	# white

## VIDEO CARD
## Intel
##
#i915kms_load="YES" # load from rc.conf ???

## Radeon/Amd for BIOS not uefi
##
#radeonkms_load="YES"

compat.linuxkpi.amdgpu_drm=1
compat.linuxkpi.amdgpu_bapm=1
compat.linuxkpi.amdgpu_runpm=1
compat.linuxkpi.amdgpu_dc=1

## NVidia
##
# Fix crashes on 32bit with Nvidia
#machdep.disable_mtrrs=1
#nvidia_load="YES"
#nvidia_name="nvidia"
#nvidia_modeset_load="YES"
#nvidia_modeset_name="nvidia-modeset"
