################################################################
# BR* 
# Copyright (C) 2019   Vladimir Noskov
# Using QWT
# Copyright (C) 2019   Josef Wilgen
# Copyright (C) 2002   Uwe Rathmann
#
#   Qt6 Qwt6-qt5
#
################################################################

TEMPLATE = app
TARGET = brga-qt6
DEPENDPATH += . src
INCLUDEPATH += . src

QT += widgets printsupport
QT += serialport

#QMAKE_LFLAGS += -static -static-libgcc

# Input
HEADERS += src/addons.h \
           src/axistag.h \
           src/mainwindow.h \
           src/qcustomplot.h \
           src/settings.h \
           src/vplot.h

SOURCES += src/addons.cpp \
           src/axistag.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/qcustomplot.cpp \
           src/settings.cpp \           
           src/vplot.cpp

