#################################################
# Created by: wocson
# Linux 
#
# wocson (c)
#
#################################################
PROJECT_NAME=Phonograph
SHELL=/bin/sh
BINDIR="./src/srv"
PHNOGR="./src/.local/share/Phonograph/bin"

ifneq ($(strip $(PROJECT_NAME)),)
all: build
reinstall:
	@${BINDIR}/setup reinstall
commit:
	@${BINDIR}/setup commit
update:
	@${BINDIR}/setup update
install:
	@${BINDIR}/setup install
deinstall:
	@${BINDIR}/setup deinstall
clean:
	@${BINDIR}/setup clean
help:
	@${BINDIR}/setup
build:
	@${BINDIR}/setup build
	@${PHNOGR}/phonograph build
else
all: default
default:
	@echo " Value PROJECT_NAME on Makefile not set"
endif



