PROJECT_NAME     = mtlib
GENERATE_TAGFILE = mt.tag
EXTRACT_ALL	 = YES
INPUT            = ./src ./include
RECURSIVE        = YES
FILE_PATTERNS    = *.h *.cpp
WARNINGS         = YES
JAVADOC_AUTOBRIEF= YES
PERL_PATH        = /usr/bin/perl
TAGFILES         = mt.tag
SEARCHENGINE     = NO
SOURCE_BROWSER   = YES
GENERATE_MAN	 = YES
GENERATE_LATEX   = NO
OUTPUT_DIRECTORY = ./docs
EXCLUDE_PATTERNS = ./src/proto/smpp/pdu/* ./src/proto/smpp/common/* ./src/proto/smpp/server/* ./src/proto/smpp/client/* */tests/*
