# !!! ====================================================== !!!
#  Вписывать информацию начиная с позиций ---
#  вместо знаков "-" лишние "-" удалить!
#  Пример:
#  !Temperature:                   ---
#  !Temperature:                   +23
# !!! ====================================================== !!!
UTC:
!Weather information:           ---
!General weather:               ---
!Surface Wind/2 min:            -- kt
!Wind direction:                ---
!Visibility:                    -- km
!Significant weather:           ---
!Clouds:                        ---
# Оставить GOOD при хорошей либо заменить нужным
!Horizon:                       GOOD
# Оставить GOOD при хорошей либо заменить нужным
!Contrast:                      GOOD
# температуру вписывать со знаком "-" или "+"
!Temperature:                   ---
!Humidity:                      -- %
!Pressure QNH:                  --- hPa
