#################################################################
##
## ASPD config  (DEBUG)
##
## wocson (c)
##
## Станция
STATION="ВОСТОК"                            # Название станции
STATIONLT="VOSTOK"                          # Название станции латинское
NUMEXP="64"									# номер экспедиции
CHEEF="HZ PUPKINN"							# Начальник станции
BCCMAIL="admin_vostok@aari.ru"				# BCC e-mail copy

## FTP settings
#FTPSERVER=10.31.1.5                        # IP сервера АСПД
FTPSERVER=172.31.83.13						# IP сервера АСПД
FTPUSER=wcsn								# Пользователь АСПД
FTPPASSWD=1234								# Пароль АПСД
MAXRPT=3									# Max repeat for send of recv
FTPSTDPATHSEND="/aspd"						# Default path for send	
FTPSTDPATHRECV="/rae/vos"					# Default path for recv		

# Опции
EDITOR="mcedit"								# editor vi vim mcedit
ARCHTYPE=7z    								# zip 7z rar
FILEPACKSIZE=524288                         # size in bytes for criterion of big size archive
ARCHSIZE=512k                               # kBytes minnimum parts of archives
SQUID=OFF									# ON OFF - отключать (OFF) при больших суммарных размерах отправки
WIDESCREEN=100								# Wide screen
DTSTAMP="%Y.%m.%d %H:%M:%S"					# date stamp

# Метео переменные
METEOSIGNATURE="89606"						# Code station for meteo send data-files
SIN0="00:00-00:20 UTC / 07:00-07:20"		# СИН1
SIN1="06:00-06:20 UTC / 13:00-13:20"		# СИН2
SIN2="12:00-12:20 UTC / 19:00-19:20"		# СИН3
SIN3="18:00-18:20 UTC / 01:00-01:20"		# СИН4
MINFSIZE=53									# Bytes, criterion for minimum files size avos/climat

## Directories
LIB="./wlib"            					# каталог библиотек
DBDIR="./"									# каталог баз и индексных файлов
ADRBOOK="./abook/abook.d.debug"    			# адресная книга
ASPDWORKDIR="./store02/aspd_debug"			# root directory
TEMPLATES="$ASPDWORKDIR/infobox/Templates"	# Templates
LDIRFORSEND="$ASPDWORKDIR/outbox"			# каталог отправки первичных файлов
LDIRRECV="$ASPDWORKDIR/Recv"				# каталог приёма
LDIRSEND="$ASPDWORKDIR/Send"				# каталог отправки
LDIRDELAY="$ASPDWORKDIR/Delay"				# каталог отложенных отправок (только avos)

## Logging and info directories
INFODIR="$ASPDWORKDIR/infobox"				# корневой информационный каталог
BINDIR="$INFODIR/bin"                       # каталог исполнимых файлов
UNKNOWNDIR="$INFODIR/NotSend"               # каталог для файлов не прошедших проверку
ASPDLOGDIR="$INFODIR/log"                   # каталог логов
TMP="/tmp"									# системный каталог временных файлов
TMPASPD="$INFODIR/tmp"                       # aspd каталог временных файлов

## R)ечевой I)нформатор T)актической A)бстановки
RITAVOICE=ON 								# ON/OFF, say on/off
RITADATE=OFF 								# ON/OFF, Say date in messages
RITALOG="$ASPDLOGDIR/rita.log"				# каталог лога rita
#RITASERVER=172.31.83.16                    # IP сервера rita
RITASERVER=172.31.83.13                     # IP сервера rita
RITAPORT=7775                               # IP порт rita
RITAVOLUME=64								# %, Set volume for voice messages (def & rec. 64)
RITAVOLAFT=80								# %, Set volume after voice messages
TMAF=11										# set time for "correct" volume
