#######################################################
##
## ASPD Adress Book
##
## Format:
## [NAME GROUP1]
## ADRESSAT1;Path_on_ASPD_FTP;
## ADRESSAT2;Path_on_ASPD_FTP;
##
## [NAME GROUP2]
## ADRESSAT1;Path_on_ASPD_FTP;Примечание/Пояснение(очень коротко);
## ADRESSAT2;Path_on_ASPD_FTP;
##
## ADRESSAT			- full adress/name
## Path_on_ASPD_FTP	- ftp path for adressat
## Ex.:
##	РАЭ БУГАЁВУ;/aspd;
##
## !!! ВНИМАНИЕ: Буква 'Ё(йо)' в словах с 'Ё(йо)' обязательна!
## Комментарии только целыми строками! 	
##
## wocson (c)
##

[АСПД]
АСПД НС;/aspd;Отправка для центр. сбора телеграмм и распр.;
ВАНЗМ КЛЕПИКОВУ;/aspd;Руководитель ААНИИ;
ААНИИ ВАЭ СОКОЛОВУ;/aspd;Руководитель ВАЭ;
АСПОЛ ЧИЛИНГАРОВУ;/aspd;Крутой перец в ДУМЕ;
АШРМ ВЕТОШКИНУ;/aspd;АШРМ по АСПД

[РАЭ]
РАЭ БУГАЁВУ;/aspd;Руководитель РАЭ;
РАЭ ЛУКИНУ;/aspd;Бывший руководитель РАЭ;
РАЭ КУЧИНУ;/aspd;
РАЭ МАРТЬЯНОВУ;/aspd;РАЭ лучше не обращаться и дел не иметь;
РАЭ СКОРОДУМОВУ;/aspd;
РАЭ МИРАКИНУ;/aspd;ГЛАВСПЕЦРАЭСТРОЙ;
РАЭ ЛЕВАНДО;/aspd;Доктор, хороший человек;
РАЭ КОРАБЛЕВУ;/aspd;Обращаться по "ИНТЕРНЕТ"
РАЭ КОЧЕТЫГОВУ;/aspd;Обращаться по "Радио"
РАЭ МЕЖОНОВУ;/aspd;Координатор санрейса

[БУХГАЛТЕРИЯ]
БУХГАЛТЕРИЯ;/aspd;
БУХГАЛТЕРИЯ КОРШУНОВОЙ;/aspd;
БУХГАЛТЕРИЯ КАТОРЖНОЙ;/aspd;Списания, расходы продуктов...;

[ФАП]
# Постоянные адреса
ПРОГРЕСС СИНОПТИКУ;/rae/prg;ФАП;
ПРОГРЕСС СИНОПТИКУ e-mail;meteo@progress.aari.ru;ФАП;
КОТРУБЕНКО aari.ru e-mail;kotrubenko@aari.ru;ФАП
КОТРУБЕНКО mail.ru e-mail;kotrubenko@mail.ru ;ФАП
КИРЬЯНОВУ e-mail;vladimir.kiryanov@alcinord.com;ФАП
НЕБОТОВУ e-mail;vyacheslav.nebotov@alcinord.com;ФАП;
КАЛЯЗИНУ e-mail;vasily@alci.co.za;ФАП
LOGISTICS ALSI e-mail;logistics@alci.co.za;ФАП
КДП Калгари e-mаil;flightfollowing@borekair.com;ФАП;
ШМАРИНУ e-mail;shmarinmeteo@gmail.com;ФАП;

# Адреса изменяются
NEUMAYER 01 e-mail;neumayer-fcst@awi.de;ФАП
NEUMAYER 02 e-mail;neumayer-fcst@dwd.de;ФАП недоступен;

[СТАНЦИИ]
БЕЛЛИНСГАУЗЕН;/rae/bel;
ВОСТОК;/rae/vos;
МИРНЫЙ;/rae/mir;
НОВОЛАЗАРЕВСКАЯ;/rae/nov;
ПРОГРЕСС;/rae/prg;
МОЛОДЁЖНАЯ;/rae/mol;
ПРОГРЕСС АНЕСТЕЗИОЛОГ e-mail;alextonshin@gmail.com;
ПРОГРЕСС АНЕСТЕЗИОЛОГ;/rae/prg

[АПС]
БЕЛЛИНСГАУЗЕН АПС ВЕЛЕДИНУ;/rae/bel;
ВОСТОК АПС ЗАРОВЧАТСКОМУ;/rae/vos;
МИРНЫЙ АНЭ ЧЕБЕРДАКУ;/rae/mir;
НОВОЛАЗАРЕВСКАЯ АПС МЕЖОНОВУ;/rae/nov;
ПРОГРЕСС АПС МАМАДАЛИЕВУ;/rae/prg;
МОЛОДЁЖНАЯ АПС СЕРОВУ;/rae/mol;

[СТШРМ]
БЕЛЛИНСГАУЗЕН ШРМ;/rae/bel;
ВОСТОК ШРМ;/rae/vos;
МИРНЫЙ ШРМ;/rae/mir;
НОВОЛАЗАРЕВСКАЯ ШРМ;/rae/nov;
ПРОГРЕСС ШРМ;/rae/prg;
МОЛОДЁЖНАЯ ШРМ;/rae/mol;

[МЕТЕО]
РАЭ БУШУЕВОЙ;/aspd;Отправлять ежеотчёт по метео;
ПРОГРЕСС СИНОПТИКУ;/rae/prg;Отправлять климат;
ПРОГРЕСС СИНОПТИКУ e-mail;meteo@progress.aari.ru;При отправке климата автоматически и сюда;

[НЭС]
НЭС АК ФЁДОРОВ;/flot/fed;
НЭС АК ТРЁШНИКОВ;/flot/tr;
НЭС АК ТРЕШНИКОВ АЭ МАРТЬЯНОВУ;/flot/tr;Нач. эксп. 65 Трёшников

[НЭСШРМ]
НЭС АК ФЁДОРОВ ШРМ;/flot/fed;
НЭС АК ТРЁШНИКОВ ШРМ;/flot/tr;

[ВАЭ]
МЫС БАРАНОВА;/vae/br;Был на Баранова? - значит полярник...
БАЗА ХАСТЫР;/vae/hs;Непонятно, где сие... но оно есть;
