#
# Backup copy to USB drive
#
# (c) Wocson 2012
#
# Create: 20121108
#

##
## Source dirs
##
# backup BQ directory
SRCDIR_BQ=/mnt/slbq78-001/db/backup
# backup Bank-client directory
SRCDIR_BC=/mnt/swdb78-001/backup

##
## Destination STORE dirs
##
# External USB-disk
BKDIR_ED=/mnt/HDD/bkdisk
# FORUS STORE dirs
BKDIR_FORUSD=/mnt/Forus/backups
# External CONTROL USB-disk
BKDIR_CD=/mnt/HDD/cbkdisk
# Local store
BKDIR_LS=/usr/store
# NAS store
BKDIR_NS=/mnt/NAS/bqstore
DBBQ=BQBackups/backups
DBBC=BCBackups/bkdb


##
## Gendalf
##
GENDALF=NW1Ab

##
## Name for backups
##
BKNAME_BQ=bq41d-last.bk.bz2	# BIS ABS Bisquit
BKNAME_BC=bssbackup.7z		# BSS bank-client
# Name for Signal file
SIGNF=ready

##
## e-mail
##
#MAILLST=wocson@yandex.ru
MAILLST=backup.operators@nw1ab.ru
#MAILLST=V.Noskov@nw1ab.ru
MAILREPLY=V.Noskov@nw1ab.ru

##
## Report files and logs
##
REPFILE=/var/tmp/report
LOGF=/var/log/backdb/backdb.log

##
## Mount disk parameters
##
DEVMNT=/dev/gpt/bkdisk
MNTPNT_ED=/mnt/HDD/bkdisk
MNTPNT_CD=/mnt/HDD/cbkdisk
MNTPNT_LS=/usr/store
MNTPNT_NS=/mnt/NAS/bqstore
MNTPNT_FORUS=/mnt/Forus/backups
