################################################################
##
## Set shells for system
## wocson (c) 2024 lic. BSD
##
################################################################
DIRECTORY="/home"

## Windows Domain 
#WINDOMAIN="AKBSPB\\" # !!! Two back slash '\\' strongly need !!!
WINDOMAIN=""
CHECKPKGS="YES"
XFILES="YES"

# Only for Linux (zypper for [open]Suse) package manager
PACKMAN="zypper" 

LIST4INST="rsync zsh bash most 7-zip rar unrar mc subversion git \
pbzip2 sudo htop tmux arj"
LIST4DEL="alias_wake_tcsh.inc alias_wake.inc bashrc.inc proxyset.sh \
proxyset.tcsh proxyunset.tcsh tcshrc.inc zshrc.inc"
