TEMPLATE      = subdirs
SUBDIRS       = chapter01/Hello \
                chapter02/Counter \
                chapter05/Background \
                chapter05/MouseCursor \
                chapter05/ScrollArea \
                chapter06/AddStretch \
                chapter06/Calculator \
                chapter06/GridLayout \
                chapter06/HBoxLayout \
                chapter06/Layout \
                chapter06/Splitter \
                chapter06/Stretch \
                chapter06/VBoxLayout \
                chapter07/Label \
                chapter07/LabelBuddy \
                chapter07/LabelPixmap \
                chapter07/LCD \
                chapter07/LinkLabel \
                chapter07/Progress \
                chapter08/ButtonGroup \
                chapter08/ButtonPopup \
                chapter08/Buttons \
                chapter08/CheckBox \
                chapter08/RadioButton \
                chapter09/Dial \
                chapter09/ScrollBar \
                chapter09/Slider \
                chapter10/DateTimeEdit \
                chapter10/LineEdit \
                chapter10/SpinBox \
                chapter10/SyntaxHighlighter \
                chapter10/TextEdit \
                chapter10/Validator \
                chapter11/ComboBox \
                chapter11/IconMode \
                chapter11/ListWidget \
                chapter11/TableWidget \
                chapter11/TabWidget \
                chapter11/ToolBox \
                chapter11/TreeWidget \
                chapter12/DirModel \
                chapter12/Explorer \
                chapter12/HierarchicalModel \
                chapter12/IntListModel \
                chapter12/ProxyModel \
                chapter12/Roles \
                chapter12/SelectionSharing \
                chapter12/SimpleDelegate \
                chapter12/TableModel \
                chapter12/WidgetAndView \
                chapter13/WidgetPalette \
                chapter14/MouseEvent \
                chapter14/ResizeEvent \
                chapter15/EventFilter \
                chapter16/EventChange \
                chapter16/EventSimulation \
                chapter18/CompositionModes \
                chapter18/ConicalGradient \
                chapter18/LinearGradient \
                chapter18/PainterPath \
                chapter18/RadialGradient \
                chapter19/ImageDraw \
                chapter19/Window \
                chapter20/DrawText \
                chapter20/GradientText \
                chapter21/CustomGraphicsView \
                chapter21/GraphicsView \
                chapter21/ProxyWidget \
                chapter22/Movie \
                chapter22/SvgAnimation \
                chapter23/OGLDraw \
                chapter23/OGLPyramid \
                chapter23/OGLQuad \
                chapter24/Printer \
                chapter25/CustomWidget \
                chapter26/AppStyle \
                chapter26/CSSStyle \
                chapter26/CustomStyle \
                chapter26/MyLabel \
                chapter26/Styles \
                chapter27/SoundPlayer \
                chapter29/Session \
                chapter29/Settings \
                chapter30/Drag \
                chapter30/Drop \
                chapter30/WidgetDragAndDrop \
                chapter32/ContextMenu \
                chapter32/Menu \
                chapter32/TearOffMenu \
                chapter33/InputDialog \
                chapter33/MessageBoxes \
                chapter33/StandardDialogs \
                chapter33/Wizard \
                chapter34/HelpBrowser \
                chapter34/WhatsThis \
                chapter35/MDI \
                chapter35/SDI \
                chapter35/SplashScreen \
                chapter35/StatusBar \
                chapter35/ToolBar \
                chapter36/ScreenShot \
                chapter36/SystemTray \
                chapter37/FileFinder \
                chapter38/BlinkLabel\
                chapter38/Clock \
                chapter39/Process \
                chapter39/ThreadEvent \
                chapter39/ThreadSignal \
                chapter39/ThreadTimer \
                chapter40/Client \
                chapter40/Server \
                chapter41/XmlDOMRead \
                chapter41/XmlDOMWrite \
                chapter41/XmlSAXRead \
                chapter42/SQL \
                chapter42/SQLQueryModel \
                chapter42/SQLTableModel \
		chapter43/DynLib/Application \
		chapter43/DynLib/DLL \
		chapter43/PlugIn/Application \
		chapter43/PlugIn/MyPlugIn \
                chapter45/LoadMyForm \
                chapter45/MyForm \
                chapter46/DataDrivenTest \
                chapter46/GuiTest \
                chapter46/TestLib \
                chapter47/SimpleView \
                chapter47/WebBrowser \
                chapter53/SignalAndSlots \
                chapter53/Turtle \
                chapter53/Debug 

!win32:SUBDIRS += chapter28/MediaPlayer \
                  chapter28/SimplePlayer 

win32:SUBDIRS += chapter44/WinAPI 
